# server
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-query-chars=[,]
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment?serverTimezone=GMT%2D5&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.palitronica.payment.model.entity
# logback
logging.file.name=./data/log/inventory.log
logging.level.root=INFO

spring.devtools.restart.enabled=true

payment.database.url=jdbc:mysql://localhost:3306/?serverTimezone=GMT%2D5&useSSL=false&useUnicode=true&characterEncoding=UTF-8